# Enterlinked

./: pom.xml
.claude/skills/: setup-jdeploy.md
.jdeploy/: uuid
jdeploy/publish/: package.json
jdeploy/publish/jdeploy-bundle/: jdeploy.js
src/main/java/: module-info.java
src/main/java/com/example/enterlinked/: HelloApplication.java  HelloController.java
src/main/java/com/haris/enterlinked/: EnterLinkedApp.java  MainController.java
src/main/java/com/haris/enterlinked/components/: ContentCardFactory.java
src/main/java/com/haris/enterlinked/controller/: ContentPageController.java  DiscoveryPageController.java  HomePageController.java  LibraryPageController.java  LoginController.java  MainController.java  RegisterController.java  SearchPageController.java  SidebarController.java
src/main/java/com/haris/enterlinked/model/: Content.java  ScoredContent.java  User.java
src/main/java/com/haris/enterlinked/navigation/: SceneUtils.java
src/main/java/com/haris/enterlinked/service/: ContentService.java  DBUtils.java  RecommendationService.java  SavedContentService.java  SceneUtils.java  TMDBService.java  UserService.java
src/main/resources/com/example/enterlinked/: hello-view.fxml
src/main/resources/com/haris/enterlinked/: GenreLable.css  Register-view.fxml  contentcard.css  discovery-page-view.fxml  home-page-view.fxml  library-page-view.fxml  login-view.fxml  main-view.fxml  search-page-view.fxml  sidebar.fxml  view-content-page.fxml
