<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane style="-fx-background-color: linear-gradient(to top,#242323,#0e0f0f);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haris.enterlinked.controller.RegisterController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to  bottom,#000000, #3b0585);-fx-background-radius: 16;">
         <children>
            <ImageView cache="true" cacheHint="SCALE_AND_ROTATE" fitHeight="250.0" fitWidth="200.0" layoutX="187.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@enterlinked-logo.png" />
               </image>
            </ImageView>
            <Label layoutX="231.0" layoutY="228.0" prefHeight="51.0" prefWidth="138.0" text="Register" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="305.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="25.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="467.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="87.0" layoutY="360.0" prefHeight="40.0" prefWidth="400.0" />
            <TextField fx:id="tf_password" layoutX="87.0" layoutY="518.0" prefHeight="40.0" prefWidth="400.0" />
            <Button fx:id="bt_register" layoutX="218.0" layoutY="664.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Register">
               <font>
                  <Font name="Yu Gothic Medium" size="12.0" />
               </font>
            </Button>
            <Button fx:id="bt_backtologin" layoutX="193.0" layoutY="729.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Back to Login Page" />
         </children>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Pane>
   </children>
</StackPane>
